# SystemController

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/control/: ControlImpl.java  DataBase.java  GradeData.java  HexConverUtils.java  IControl.java  IpUtils.java  UDPControl.java
app/src/main/java/com/controlapp/SystemController/: ControlApp.java  ControllerActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/softwinner/: Gpio.java
app/src/main/java/com/wits/serialport/: SerialPort.java  SerialPortFinder.java
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml  sys_controller_background.xml
gradle/wrapper/: gradle-wrapper.properties
